xnoise (0.2.20)

Changes
======================
  * Redo the import dialog
  * Real-Time Monitor media folders for changes
  * Check media folders for changes that happened
    during the time xnoise wasn't running
  * GUI improvements/changes
  * Change drawing of album art
  * Trim Settings dialog
  * Use application menu, only
  * Remove title-to-decoration plugin
  * Automatically activate some of the plugins
  * Use new libtaginfo API for tag reading/writing
  * Udate tag editing mechanism
  * Many Bug fixes
  * update translations



xnoise (0.2.19)

Changes
======================
  * Don't ignore last song in random mode.
  * GUI updates
  * Allow compilation with valac 0.22
  * Changes for Settings dialog
  * AsyncQueues for background worker threads
  * Add media browser visibility option to app menu
  * Media browser rendering fixes for Adwaita
  * Fix rendering of background on Manjaro + Adwaita
  * Desktop file fixes
  * Localization fixes
  * More bug fixes
  * update translations



xnoise (0.2.18)

Changes
======================
  * Improvements for 'various artists' albums
  * Make use of disk number tag
  * Change caching strategy for album art
  * New sort mode for music browser: ALBUM-ARTIST-TITLE
  * Change panel icon
  * Prevent backlight dimming in fullscreen mode
  * Use spin button for year tag editing in albums
  * Make insertion of imported tracks into music browser faster
  * Improve album art discovery
  * Work around memory leak
  * Require libtaginfo version 0.1.6
  * Changes for possible build with clang
  * Automatically expire notifications on xfce
  * Do not switch main view if device is plugged in
  * Separate handling of toolbars with 'Ambiance' / 'Radiance' theme
  * Add some possibility for runtime reference tracking
  * Translation updates
  * Various bug fixes
  * Cleanups



xnoise (0.2.17)

Changes
======================
xnoise (0.2.17-1ppa1~quantal) quantal; urgency=low
  * Bug fixes
  * Translation updates




xnoise (0.2.16)

Changes
======================
xnoise (0.2.16-1ppa1~quantal) quantal; urgency=low
  * Port to Gstreamer-1.0
  * New dbus album art collector service
  * New round Icon Button for Album Art view
  * Add appindicator plugin for Ubuntu
  * New sidebar style with symbolic icons
  * Add item handler for cover image removal
  * Add 'Filter for artist' item handler
  * Dbus service file for xnoise playerengine
  * Add new sortings for albumart view
  * Render some extra info into album art view
  * Visual adjustments for settings dialog
  * Redo album art rendering
  * Explicitly link against m and gstvideo to fix linknig with ld.gold
  * update translations
  * Various fixes




xnoise (0.2.15)

Changes
======================
  * Handle 'Various artists' albums and compilations
  * Add CD Rom device type (preview listening, only)
  * Change button style in toolbar
  * Handle tray icon visibility via setting, only
  * Add sequencial loading for album art view for better user experience on large search results
  * Add commandline option for 'hidden window' mode
  * Translate and extend unity quicklist options
  * Add DockableMediaManager class (tradiaz)
  * Add combobox media selector (tradiaz)
  * Add animated showing/hiding of tree media selector
  * Add gstreamer-plugins-base to runtime dependencies
  * Allow editing of genre
  * Adjust volume on scroll on video screen/'now playing' pane
  * Add local fallback icons for xnoise
  * Use gnome's 'emblem-system-symbolic' for the application button (0rAX0)
  * More icon work
  * Update some translations
  * Many bug fixes




xnoise (0.2.14)

Changes
======================
  * Add support for Android and some other player devices
  * Use themed symbolic icons
  * Add optional GENRE-ARTIST-ALBUM sort mode in music browser
  * Add some sort modes for album-art-view
  * Allow editing of genres
  * Equalizer is now activatable from the equalizer window, only
  * Show album art in album tag editor
  * Rework settings dialog, again
  * Localization updates
  * Code cleanups
  * Many bug fixes




xnoise (0.2.13)

New Features and Fixes
======================
  * Add new Album Art view with search
  * New Xnoise Icon (icon by Reda Lazri)
  * Recreated 'Now Playing' image rendering with reflections
  * Add weblink to keyboard shortcuts in help menu
  * Add Ctr-B keybinding for toggling album art view
  * Use symbolic icon in volume slider
  * Implement MPRIS 2 seek
  * Mingw compatibility fixes
  * Enable support for more media types
  * Update translations
  * Bug fixes



xnoise (0.2.12)

New Features and Fixes
======================
  * Integrate Unity quicklists
  * Add new application icon
  * Add new first-start-widget for initial media import
  * Redo Settings dialog with integration of plugins
  * Redo Add-Media dialog
  * Add preamp to equalizer
  * Replace libotify based notifications with dbus based notifications
  * Remove libnotify dependency
  * Improve loading of embedded images
  * Add keyboard shortcuts for various control actions
  * Double-click on album image now toggles video fullscreen
  * Add menu entry for fullscreen video and update translations
  * Hide track progressbar in fullscreen window for streams
  * Speed up album art update
  * Do not import playlist files when scanning local folders
  * Code cleanup
  * Update translatations
  * Bug fixes


xnoise (0.2.11)

Fixes
======================
  * Avoid opening of more than one eq window
  * Magnatune: fix initialization issue 
  * Magnatune: workaround db update issue
  * Magnatune: fix issue with random crashes on deativation


xnoise (0.2.10)

New Features and Fixes
======================
  * Add equalizer
  * Add eq presets and store/restore eq setups
  * Settings: option to de/activate equalizer
  * Several small GUI updates
  * Restore last used tracks of external sources
  * Allow cancelling initial tracklist restore
  * Use less default plugins
  * Improve visual presentation on Ubuntu Quantal
  * Update po/es.po (faidoc)
  * Update debian package generation script (Tal)
  * Magnatune: remove temporary files
  * Magnatune: fix database update check
  * Magnatune: remove album download option, if usern./pasword is not available
  * Bug fixes



xnoise (0.2.9)

New Features and Fixes
======================
  * Redesign GUI for Settings-Dialog and for Add-Media-Dialog
  * use strip function on artist and album imports
  * Extend media import API
  * Extend item handler API
  * Add fix for window hiding/howing (Tal)
  * Update portugse translation (Sergio Marques)
  * Activate standard item handlers for dynamic playlists, too
  * Context menus for dynamic playlists
  * Add query interface for dynamic playlists
  * Fix keyboard opened menus for tracklist and musicbrowser
  * Use nautilus feature (if available) for file indication
  * Add FAQ entry to help menu
  * Magnatune: add support for 'speechless' streaming with user login
  * Magnatune: album downloads for registered users
  * Magnatune: add online change monitoring
  * Magnatune: use album images in Magnatune plugin
  * Magnatune: use genre in search/filtering
  * Magnatune: change store location of db
  * Update packaging data
  * Replace hard coded keycodes with the (now available) Gdk.Key.* constants
  * Recommend tumbler thumbnailing in packaging
  * Update debian package creation script (Tal)
  * Code cleanups
  * Various bug fixes



xnoise (0.2.8)

New Features and Fixes
======================
  * Add Magnatune plugin
  * Put the UbuntuOne plugin into a seperate deb, so that dependeny to libubuntuoneui is avoided
  * Add script that autoamtically creates *.deb pakages on dabian and debian based distros (Tal Hadad)
  * Add packaging folder to source distrubution
  * Update packaging data
  * Update po/cs.po (psimacek)
  * Use blue color to indicate active searches because red looks like nothing was found
  * Automatically distribute changelog
  * Fix crasher with title-to-decoration plugin
  * Fix potential crasher in signal handler of mpris plugin
  * Bug fixes



xnoise (0.2.5)

New Features and Fixes
======================
  * UbuntuOne Music Store integration
  * code cleanup
  * preview mode for stores
  * Update zh_CN translation (tuhaihe)
  * Update cs translation ( psimacek )
  * update portugese translation (Sérgio Marques)
  * update hebrew translation (Tal Hadad)
  * update czech translation
  * create new media-source-widget for dockable media
  * azlyrics plugin: replace invalid linebreak char
  * notifications plugin: do not show notifications on 
    insufficient song information
  * add packaging data for quantal
  * add main menu entry for media browser visibility
  * small fixes and improvements




xnoise (0.2.4)

New Features and Fixes
======================
  * update translations
  * extend db for future unity support
  * various bug fixes




xnoise (0.2.3)

New Features and Fixes
======================
  * embed settings and media selection into main window
  * add main menu entry for previous/play/next (for better HUD integration)
  * store / restore visibility of media browser
  * store / restore last used view
  * update settings widget for lastfm
  * seperate music and video in media browser
  * workaround issue with finished signal of Worker.Job
  * update translatable strings
  * update chinese zh_TW translation
  * update german translation
  * Update po/cs.po (psimacek)
  * remove sidebar theming
  * use glib-2.30 api version for C code
  * some autotools updates
  * various bug fixes




xnoise (0.2.2)

New Features and Fixes
======================
  * fix issue with library rescan
  * fix issue with removal of last played files
  * fix issue with update from old db versions
  * some small bugfixes




xnoise (0.2.1)

New Features and Fixes
======================
  * update spanish, portugese and czech translations
  * add simple chinese localization
  * workaround issues created by Canonical's ignorance
  * more stability for database lyrics plugin
  * fix lyrics issue on Debian
  * some small bugfixes



xnoise (0.2.0)

New Features and Fixes
======================
  * add support for dockable media sources (Categories: Playlists, Media Collection, Stores)
  * add onboard dbus service (not bound to mpris)
  * add new azlyrics plugin
  * add automatic thumbnail generation for videos
  * refresh xnoise layout
  * merge cyclic-save-state plugin int xnoise
  * newly done application button for compact layout
  * add possibility to name streams on import
  * add keybinding for increasing/decreasing playback volume
  * speed up tracklist rendering
  * add handler for moving tracks to trash
  * add handler for showing media in file manager
  * add suport for tag embedded images
  * update some translation
  * fixes for utf8 handling
  * fix playlist stream import
  * lastfm: fix for multiple scrobble on fast track changes
  * fix automatic linebreaks for dockable media and media browser
  * optimizations
  * many more fixes



xnoise (0.1.31)

New Features and Fixes
======================
  * port xnoise to gtk+-3.0
  * add option for disabling video subtitles
  * stop using uris for the title search
  * mediabrowser: gtk3 compatible font rendering with linebreaks
  * update some translation
  * lastfm plugin: make scrobbling optional (cover fetching can be used without logging an user into lastfm)
  * remove deprecated HBox/VBox widgets
  * use icons for drag'n'drop
  * drop dependency to libunique (now gio's application class)
  * introduce gtk2 branch in version control
  * remove old versions of notification and soundmenu plugin
  * many bug fixes



xnoise (0.1.30)

New Features and Fixes
======================
  * add new lastfm plugin (scrobble, replace lastfmcovers plugin)
  * add more support for importing playlist files (Francisco Pérez Cuadrado)
  * add new jump to position button
  * use Ctrl-M for media browser toggling
  * add Czech translation
  * update translations
  * replace markup reader with wrapper class for glib's markup reader
  * autotools: remove *_DEPRECATED macros (fix issue 87)
  * fixes



xnoise (0.1.29)

New Features and Fixes
======================
  * redo import and use of streams
  * add mpris v1 plugin
  * update translations for german, hebrew, italian, polish, portugese, russian
  * use a recent vala version
  * bug fixes



xnoise (0.1.28)

New Features and Fixes
======================
  * add collapse button tooltip text to translatable strings
  * fix the errors that dpkg-buildpackage gives because of Xnoise icons change
  * add forgotten string binding
  * also make use of uri for searches in media browser
  * improve dragging of track position in trackinfo-bar
  * extend tag information and editing possibilities
  * use static method for item creation
  * first basic playlistfile import (testing)
  * reorganize file structure
  * use year and genre everywhere
  * change file names
  * change playlist file entry name
  * fix sorting of 'get_all_tracks' function
  * adjust app icon
  * fix window position restore and update default parameters for first run
  * update spanish translation (colombia)
  * adjust icon outline
  * remove shadow around album image
  * change default replacement icon for album image
  * update translatable strings
  * update translatable strings. fix issue 79
  * workaroud track restart on icon theme change
  * Added tag 0.1.27 for changeset f0818d23de44
  * update ubuntu packaging data
  * add updates for translations; update packaging data



xnoise (0.1.27)

New Features and Fixes
======================
  * present the currently played track data together with the album cover in the 'now playing' view
  * check missing gstreamer plugins (codecs) and inform the user
  * new handler for adding all visible tracks to tracklist
  * new option for quitting application on closing window (not default option)
  * set_tooltip for compact mode application menu button
  * use icons only for hide/show library buttons
  * improve track icon loading (for elementary theme)
  * move all code to new libxnoise
  * changes in project structure; add new name spaces
  * use XDG data dir for xnoise data
  * add french translation
  * add polish translation
  * update some translation
  * bug fixes



xnoise (0.1.26)

New Features and Fixes
======================
  * Closes: #632932



